baseURL= "https://www.siqnaturebank.com.ng/login"
#dbURI="mongodb+srv://user:qySdH4nBXrSpWmgG@cluster0.e7uzotj.mongodb.net/test"
dbURI="mongodb://127.0.0.1:27017/SignatureBank"
USER= "humanresources@siqnaturebank.com.ng"
PASS= "fdgdfgdfgdf"          #"xfHtwWQq6MNs" #"Humanfactor42." 
HOST= "smtp.zoho.com"
PORT= 465
SENDER="Human Resource <hr@siqnaturebank.com.ng>"
SUBJECT="New Intranet Portal - Action Required"
